<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigWidget</class>
 <widget class="QWidget" name="ConfigWidget">
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_cmdln">
     <property name="text">
      <string>SSH commandline</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_remote_cmdln">
     <property name="text">
      <string>Remote commandline</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEdit_cmdln"/>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEdit_remote_cmdln"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
